<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/adminPanel2">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.taxidrivercontrol.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.taxidrivercontrol.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.taxidrivercontrol.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePage_to_taxiDriverChatFragment"
            app:destination="@id/taxiDriverChatFragment" />
        <action
            android:id="@+id/action_homePage_to_selectTaxiDriverFragment"
            app:destination="@id/selectTaxiDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taxidrivercontrol.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_adminPanel2"
            app:destination="@id/adminPanel2" />
    </fragment>
    <fragment
        android:id="@+id/taxiDriverChatFragment"
        android:name="com.example.taxidrivercontrol.TaxiDriverChatFragment"
        android:label="fragment_taxi_driver_chat"
        tools:layout="@layout/fragment_taxi_driver_chat" />
    <fragment
        android:id="@+id/managerChatFragment"
        android:name="com.example.taxidrivercontrol.ManagerChatFragment"
        android:label="fragment_manager_chat"
        tools:layout="@layout/fragment_manager_chat" />
    <fragment
        android:id="@+id/selectTaxiDriverFragment"
        android:name="com.example.taxidrivercontrol.SelectTaxiDriverFragment"
        android:label="fragment_select_taxi_driver"
        tools:layout="@layout/fragment_select_taxi_driver" >
        <action
            android:id="@+id/action_selectTaxiDriverFragment_to_managerChatFragment"
            app:destination="@id/managerChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPanel2"
        android:name="com.example.taxidrivercontrol.AdminPanel"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" />
</navigation>