<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E2E2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage">





    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/chat"
        android:layout_marginBottom="20dp"
        android:id="@+id/chat"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/home"
        android:layout_marginBottom="20dp"
        android:id="@+id/home"/>





    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/profile"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/chat"
        android:id="@+id/profile"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni müşteri atamanız var\n\nİnönü Mahallesi Demokrasi Cadeesi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/taxiRequest"
                />
            <Button
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.45"
                android:layout_height="50dp"
                android:background="#4CAF50"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reject"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Kabul Et"
                android:textColor="@color/white"
                android:id="@+id/accept"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Reddet"
                android:textColor="@color/white"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/accept"
                android:background="#FF0000"
                android:layout_marginBottom="6dp"
                android:id="@+id/reject"/>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>